# Development Environment - Secure Defaults
# This file provides secure defaults for development that work out-of-the-box
# Copy to .env or let dev-start.sh handle it automatically

# === Environment ===
NODE_ENV=development
RAILS_ENV=development
TZ=UTC

# === Developer Features ===
DEV_MODE=true
LOG_LEVEL=debug
VERBOSE_LOGGING=true
RAILS_LOG_TO_STDOUT=true
DISABLE_SSL=true
ALLOW_CORS=true

# === Service Ports ===
STREAMSOURCE_PORT=3000
LIVESTREAM_MONITOR_PORT=3001  
POSTGRES_PORT=5432
REDIS_PORT=6379
STREAMWALL_WEB_PORT=8080

# === Database ===
POSTGRES_USER=streamwall
POSTGRES_PASSWORD=dev_password_secure_by_default
POSTGRES_DB=streamwall_development
DATABASE_URL=postgresql://streamwall:dev_password_secure_by_default@postgres:5432/streamwall_development

# === Redis ===
REDIS_URL=redis://redis:6379/0

# === Security Keys (Auto-generated on first run) ===
# These will be replaced with secure random values by dev-start.sh
SECRET_KEY_BASE=WILL_BE_GENERATED_ON_FIRST_RUN
JWT_SECRET=WILL_BE_GENERATED_ON_FIRST_RUN
STREAMSOURCE_API_KEY=WILL_BE_GENERATED_ON_FIRST_RUN

# === Service URLs ===
STREAMSOURCE_API_URL=http://streamsource:3000/api/v1
STREAMSOURCE_INTERNAL_URL=http://streamsource:3000

# === Default Admin (Development Only) ===
DEFAULT_ADMIN_EMAIL=admin@localhost
DEFAULT_ADMIN_PASSWORD=changeme123

# === Backend Configuration ===
# All services default to StreamSource
BACKEND_TYPE=streamsource
BACKEND_MODE=single
BACKEND_PRIMARY=streamSource
BACKEND_STREAMSOURCE_ENABLED=true

# === Rate Limits (Relaxed for Development) ===
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW=60000
ENABLE_RATE_LIMITING=false

# === Caching (Disabled for Development) ===
CACHE_ENABLED=false
CACHE_TTL=0

# === Mock Services ===
# Set these to true to use mock services instead of real ones
MOCK_DISCORD=false
MOCK_TWITCH=false
MOCK_GOOGLE_SHEETS=false

# === Developer Tools ===
ENABLE_SWAGGER=true
ENABLE_GRAPHQL_PLAYGROUND=true
ENABLE_DEBUG_TOOLBAR=true
ENABLE_SQL_LOGGING=true