# Demo Mode Configuration
DEMO_MODE=true
NODE_ENV=development
RAILS_ENV=development

# Ports
DEMO_STREAMSOURCE_PORT=3100
POSTGRES_PORT=5432
REDIS_PORT=6379

# Database
POSTGRES_USER=streamwall
POSTGRES_PASSWORD=demo_password
POSTGRES_DB=streamwall_demo
DATABASE_URL=postgresql://streamwall:demo_password@postgres:5432/streamwall_demo

# Security (demo only)
SECRET_KEY_BASE=demo_secret_1752108434
JWT_SECRET=demo_jwt_1752108434
STREAMSOURCE_API_KEY=demo_api_1752108434

# Services
REDIS_URL=redis://redis:6379/0
BACKEND_TYPE=streamsource
